# especialista-jpa

./: .gitignore  pom.xml
src/main/java/com/sulimann/iniciandocomjpa/entities/: Categoria.java  Cliente.java  EnderecoEntregaPedido.java  Estoque.java  ItemPedido.java  NotaFiscal.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/sulimann/iniciandocomjpa/listeners/: GerarNotaFiscalListener.java
src/main/java/com/sulimann/iniciandocomjpa/services/: NotaFiscalService.java
src/test/java/com/sulimann/iniciandocomjpa/conhecendoentitymanager/: CallbacksTest.java  ConhecendoEntityManagerTest.java  ContextoDePersistenciaEDirtyChecking.java  EntendendoCacheDePrimeiroNivel.java  EntendendoMetodoFlush.java  GerenciandoTransacoes.java  ListernersTest.java
src/test/java/com/sulimann/iniciandocomjpa/inicio/: BuscandoPorIdTest.java  CrudClienteTest.java  OperacoesComTransacaoTest.java
src/test/java/com/sulimann/iniciandocomjpa/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeandoComEmbeddableTest.java
src/test/java/com/sulimann/iniciandocomjpa/mapeandorelacionamento/: EagerELazyTest.java  MapeandoAutorelacionamentoTest.java  MapeandoManyToManyTest.java  MapeandoManyToOneTest.java  MapeandoOneToManyTest.java  MapeandoOneToOneTest.java  OptionalTest.java  RemovendoEntidadesReferenciadasTest.java
src/test/java/com/sulimann/iniciandocomjpa/utils/: EntityManagerTest.java
